---------------------------------------------------------------------------------------
					说明文档

	Shanghai Mountain View Silicon Co. Ltd. Copyright 2015, All rights reserved.

	本文档是SDK发布包中的目录结构以及文件的说明。

	上海山景集成电路股份有限公司(简称"山景")保留对本文档的最终解释权。

	任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
	述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
	面同意。

-----------------------------------------------------------------------------------------

2021/02/09，V0.2.0版本：《MVsB1_Base_SDK_v0.2.0.zip》
1. 标准蓝牙相关更新：
  1) 蓝牙通话结束时PO音
  2) 蓝牙AAC开启后，回连不支持AAC的手机，播放异常问题；以及AAC播放杂音问题；
  3) 完善HID协议；
  4) 解决打开CFG_TWS_ONLY_IN_BT_MODE的条件下，快速插拔卡、U盘从机异常的问题
  5) 解决关闭BT_FAST_POWER_ON_OFF_FUNC后其他模式下没法发现、连接、回连的问题
  6) 解决部分手机的兼容性问题
  7) 完善iphone接听电话，存在的无声的问题；
  8) 修改上电回连设备的顺序，先AVRCP后A2DP，解决个别设备回连异常问题；
  9) 支持索尼MP3音量同步功能;
  10)增强蓝牙老化稳定性；
  11)解决苹果电脑通过HF传输音频声音异常问题；
  12)解决通话呼入呼出时，系统断电回连，无铃声、不能接听的问题；
  13)提供蓝牙BB连接超时时间配置函数接口：BtSetLinkSupervisionTimeout，在ConfigBtBbParams函数内调用;
  14)断开手机的命令从断开profile改为发送HCI DISCONNECT CMD的方式;
2. 蓝牙TWS相关更新：
  1) 完善TWS组网功能；
  2) TWS延时问题；
  3) 新增主动断开组网流程;
  4) 修复sbc index error处理流程；
  5) 新增组网过滤条件类型；
  6) 完善TWS同步流程；
  7) 修复OBEX升级问题；
  8) TWS连接流程完善；
3. 驱动库更新到v0.4.2
4. 系统相关更新：
  1) 反复切换I2S 导致I2S无声问题；
  2) 文件夹线性浏览的缓冲算法，由FAST_LINE_BROWSER打开;
  3) 不再检查BS_FilSysType或者BS_FilSysType32字段内容;
  4) 完善连iphone后OTG不工作问题;
  5) sd卡兼容性问题优化；
  6) 修复带提示音无声问题，优化提示音调用流程；
  7) Usbdevice配置启用不同的PID值；
  8) 修正SW UART乱码 ,添加SW UART波特率1000000;
5. libAudioEffectLibrary更新至v1.35.1
6. 添加 reverb_p.h和库文件
7.fatfs升级到R0.14a，官方修复若干兼容性问题;优化二次搜索MBR&DBR的逻辑，增加兼容性
8. 解码库libAudioDecoderLibrary更新至v7.9.1，更新sbc解码；
9. libBlueAEC.a更新到v5.7.2w(BLK_LEN=128，适合宽带16kHz语音)；
10.更新cec库到v1.0.1版本；
11. 添加RGB灯带驱动示例
12.script_copy升级到v1.1.4
13. download更新到b1_download_v1.7

-----------------------------------------------------------------------------------------

2020/10/31，V0.2.0 beta18版本：《MVsB1_Base_SDK_v0.2.0_beta18.zip》
1.TWS相关更新：
  1）完善主从mute同步
  2）修改TWS输出模式（TWS_M_LR__S_LR、TWS_M_L__S_R、TWS_M_R__S_L、TWS_M_LR__S_MONO详见代码注释）
  3）解决TWS Soundbar反复的同步开关机，出现从机在和主机同步过程中，被关机流程打断，从而出现同步开关机异常问题
  4）在tws soundbar应用下，避免从机的连接断开导致sniff流程异常，在从机link loss后，主动将sniff_lmpsend_set(0)；将标志给清除掉
  5）解决关闭BT_FAST_POWER_ON_OFF_FUNC后蓝牙不回连问题
  6）在回连完手机后，发起下一次TWS回连前，加入一段等待时间，便于新手机的连接
  7）新增宏定义开关BT_TWS_AUTO_RECON_DISABLE，不需要回连，开启这个宏定义
  8）解决TWS从机调节音量,苹果音量同步手机端无音量条显示   
  9）在从机主动回连主机时，出现角色切换异常时，则主动断开，再重新连，避免主从角色弄异常后，系统播放异常问题
  10）优化了组网时间，优化双按键组网（peer mode）概率失败的问题
2.蓝牙相关更新（蓝牙库版本为v3.3.0）：
  1）修改开启蓝牙同步音量功能后，快速调整音量出现丢失问题
  2）新增蓝牙库底层增加security配对方式；(预留接口，TWS代码暂不开启该功能，相关上层代码用BT_TWS_SUPPORT隔离)
  3）解决BP10回连上某些手机后，显示选择AAC输出，但是实际是SBC数据输出问题
  4）提交其他蓝牙库（NOBLE、NOHFP...）
  5）a2dp和avrcp代码用相应的宏包裹，避免关闭宏后编译报错
  6）对方设备主动连接BP10，先连上A2DP后，后连接AVRCP，本地AVRCP连接机制和手机端连接可能会出现连接冲突，将主动回连的机制由50ms延长到1.5s，避免连接冲突导致AVRCP连不上
  7）修复连接时，获取蓝牙名称的过程异常复位问题
  8）
3.系统及应用功能更新：
  1）更新AndeSight使用指南_v1.2.pdf
  2）修改sd_card.c里面错误的宏和注释
  3）fatfs增加一些异常处理（读取数据出错之后）
  4）解码器更新到v7.7.14，解决WMV/WMA歌曲解码异常会导致崩溃问题
  5）音效库更新为v1.35.0
  6）解决客户反馈的某个问题U盘不读问题，增强USB兼容性
  7）增加cmd_err 计数统计
  8）修改OBEX初始化函数定义异常，导致obex初始化不成功问题
  9）修改flash驱动，增加新的flash:P25Q16SH XT25F16B EN25QH16B

-----------------------------------------------------------------------------------------

2020/09/17，V0.2.0 beta17版本：《MVsB1_Base_SDK_v0.2.0_beta17.zip》
修改：
1.TWS相关更新：
  1）添加TWS单声道传输功能
  2）修缮在回连主从时，出现回连无响应问题
  3）sbc解码增加锁保护
  4）针对l2cap接收到的错误数据，增加3次错误判断次数，才主动断开对方设备；并反馈BT_STACK_EVENT_COMMON_CONNECTION_ABORTED消息到应用层
  5）tws双键组网场景功能完善，修复双键组网的一些连接、断开问题
2.蓝牙相关更新：
  1）调整本地铃声策略，当手机不传铃声过来时播放本地铃声
  2）优化连接流程，及时清理btManager.btReconDelayFlag变量，否则可能导致回连手机异常
  3）增加变量 aacFrameNumber，用于管理aac解码
  4）DDB模块增加一个显示已连接过的BT Remote Device信息的函数接口（BtDdb_PrintRecord）
  5）调整对方设备蓝牙名称获取保存方式；避免客户碰到的打印名称信息异常问题
  6）解决CFG_VERSION_AVRCP_BROWSE_ENABLE后，使用这个库在播放老化过程中出现死机的问题
  7）提供蓝牙连接请求的过滤接口（host会根据接口的返回值决定是否同意设备的连接请求），接口默认返回0（允许连接），过滤的内容客户根据自己的需求实现
  8）增加HFP和A2DP状态发送的函数
  9）改成每5S钟主动获取一次ID3信息，上层根据条件自行过滤显示
  10）调整DDB Flash写入时序，add和update信息时统一到等A2DP和AVRCP都连接上再更新Flash中信息
3.蓝牙库更新到v3.2.9：
  1）EM_BT_ACLTXBUF_SIZE改小到400(报文为2dh3)
  2）新增spp发送长度注释，不能超过350bytes
  3）新增 bool BTHciDisconnectCmd(uint8_t *addr); 是发送hci disconnect的命令接口
  4）内部增加hci command，调整tws的内部代码；进行整理，新增BTSetPageTimeout函数，用于动态改变page timeout时间
  5）释放1个acl tx buf给到非tws音频数据传输
  6）增加一个保护机制，在switch_req的lmp接收到时，判断当前设备是否有连接手机，如连上手机后，拒绝进行role switch，避免出现角色切换异常，而导致连上手机的设备变成组网后的从机，而无声问题
4.音频解码库更新到v7.7.13：
  1）对WMA解码器增加对meta信息(相当于MP3的ID3信息）的解析以填充SongInfo结构体
5.驱动库更新到v0.3.7
6.libBlueAEC.a更新到v5.7.0
  1）将noise suppression的位置从NLP之前，挪到NLP(加入了comfort noise)之后
  2）升级内置noise suppression模块到v1.4.1, 采用浮点计算，噪声估算更精确
  3）取消内部的scale&restore，提升精度
  4）将滤波器长度从64x8，升级到64x12, 可提升双工效果
7.系统相关更新
  1）解决客户反馈的USB通信异常导致key无响应问题
  2）调整算法code明码区，参数：算法空间与ICODE空间设置会计入CRC校验，防止手动修改
  3）解决拔出U盘时概率出现复位的问题
  4）解决shell功能失效问题
  
-----------------------------------------------------------------------------------------

2020/08/18，V0.2.0 beta16 p01版本：《MVsB1_Base_SDK_v0.2.0_beta16_p01.zip》
修改：
1.TWS组网连接相关改动：
  1）从机连上主机后，停止主机回连的行为
  2）解决从机连上主机后，还能被搜索到问题
  3）修复从机连上主机后，还允许被手机连接上的问题
  4）开启tws连接丢失后，从机回连主机的机制
  5）在page冲突的时候，取消当前的回连流程
  6）当从机开机后，在手机连接成功后，及时清除回连tws相关记录
  7）回连手机出现PIN miss后，清除回连手机记录，并及时的发起tws回连
  8）调整退出page的方式，加快连接速度；连接冲突时，不取消回连流程
  9）进入HFP模式后禁止主机配对
  10）在HFP工作的时候（例来电、去电、通话等）立马停止TWS组网回连动作
  11）改善从机回连主机无声问题的流程问题
2.蓝牙库相关更新：
  1）恢复ACL 3M支持
  2）RWIP_PRIO_ACL_DFT的优先级由21降低到16
  3）将comfirm_connecting_condition反馈的参数改成定义
  4）退回inline的优化，修缮通话过程出现bb访问em错误问题
  5）修复回连手机时，出现pin miss而弹框问题；(TWS设备除外)
  6）微调回连流程(异常处理机制)
  7）修复部分编译警告
3.解决蓝牙动态切换编码，SBC切到AAC时有噪声的问题
4.增加手机来电播放本地提示音的功能的底层函数API
5.调整蓝牙本地参数策略，当系统上电后，如果没有烧录bt_ConfigHeader，那么bt_ConfigHeader和bt_trimValue会使用默认的参数，但是这两个参数不会写入到Flash中
6.调整SetBtDeviceConnState的状态配置

-----------------------------------------------------------------------------------------

2020/07/06，V0.2.0 beta16版本：《MVsB1_Base_SDK_v0.2.0_beta16.zip》
修改：
1.蓝牙lib更新到v3.2.7：
  1）增加容错处理，在名称获取反馈时，避免长度和指针为空，导致应用层异常问题，增加条件判断
  2）在被其他设备主动连接的时候，主动停止当前的page流程，避免连接冲突；
  3）恢复inquiry scan参数为默认值，避免进入可被搜索可被连接状态时，带宽不够问题；
  4）将RWIP_PRIO_ACL_DFT优先级由20调整为21，尽量避免在主机播放音乐的时候，组网而出现卡顿的问题
  5）修复tws主从之间不停同步问题
  6）完善手机地址匹配，进行角色切换流程，避免手机端播放歌曲卡顿
  7）在广播包中新增一个标志位，用于组网区分是否有连接手机，以示区分主从关系；避免组网角色切换而出现异常
  8）修复由于角色切换带来的问题 断音 组网无声问题
2.蓝牙中间件更新：
  1）将对箱(Master)应用的access mode状态更新单独拎出来管理
  2）在进入组网配对时，不需要清除配对记录；
  3）在调用BTDisconnect函数的地方替换为BtDisconnectCtrl
  4）增加开机回连保护策略；
  5）flash数据保存机制进行优化，避免反复的写入导致出现连接阻塞异常；
  6）暂时屏蔽tws异常断开回连机制；(避免回连导致tws连接冲突)
  7）增加当前配对组网状态判断，避免在配对的时候，由于状态不对，反复的配置access mode
  8）修复从机开机回连主机过程中，手机连上从机，状态异常问题
3.更新转采样库到v0.7.2，支持统一转化到48k采样率
4.调整TIMER EXAMPLE代码，将gpio初始化放到while循环之外

-----------------------------------------------------------------------------------------

2020/07/06，V0.1.12版本：《MVsB1_Base_SDK_v0.1.12.zip》

修改：
1.修改gpio.h头文件注释
2.在关闭HFP协议的时候，蓝牙class of device配置为扬声器
3.解决蓝牙AAC开启后，BP10主动断开手机，出现A2DP断开的问题
4.蓝牙及声卡模式下需要替换转采样算法
	
-----------------------------------------------------------------------------------------

2020/07/03，V0.1.11版本：《MVsB1_Base_SDK_v0.1.11.zip》

修改：
1.SDK中新增不带BLE的蓝牙库，上层应用BB_EM_SIZE可以配合改成12*1024，整体节约内存8KB
2.新增蓝牙断开原因反馈
3.修复部分手机搜索不到蓝牙问题(如 Google pixel 3)
4.修复SARADC采集电压不准问题
5.优化蓝牙匹配对话框功能，当手机取消蓝牙配对后，设备发起回连，则进行取消回连处理
6.优化荣耀手机调用HfpAudioTransfer函数切换手机输出和蓝牙输出，切换不了的问题
7.修改函数MessageSend和MessageRecv，去掉是否处于中断中的判断，如果在中断中发消息，请使用MessageSendFromISR
8.新增通话在呼入、呼出状态区分；满足车机客户需求
9.提供SD卡的Deinit API
10.新增AVRCP_BROWER功能
11.新增player setting，获取eq/repeat/shuffle/scan状态
12.修改缓存配置描述的大小，MAX_DESCRIPTOR_LEN由512减小到64
13.减小SDK中任务的栈大小
14.调整malloc对齐方式，节约RAM约1.5K
15.Sample Rate Converter 更新为v2.4.0（libresample版本为v1.0.3）
16.修改i2s_example, 之前I2S_interface修改过master和slave的值，现把example与i2s_interface统一
17.libBlueAEC.a更新至v5.3.1：
  1）搭载v1.3.1噪声压制处理，该版本减少噪声压制的力度，优先保证语音清晰度，而对纯底噪则做进一步压制
  2）调整消噪模块处理的顺序(滤波之后，NLP之前)，防止噪声输入剧烈变化带来的影响
18.libAudioEffectLibrary.a更新至v1.33.5：
  1）升级EQ至v7.5.0
  2）输出精度进一步改善
  3）对于pregain不再有+18dB的最大限制（尽管也不推荐这么做）
  4）对于每帧的大小，不再有128的限制（可任意）
  5）优化代码，MCPS有小幅降低
19.更新libAudioDecoderLibrary.a版本为v7.7.12：
  1）对SBC解码器提高解码精度，尤其是小信号时

-----------------------------------------------------------------------------------------

2020/05/22，V0.1.10版本：《MVsB1_Base_SDK_v0.1.10.zip》

修改：
1.驱动库更新到驱动库更新到v0.3.6：
  1）上传BT cnt时钟相关配置函数
  2）取消对主频设定的限制,最高可以跑320M
  3）添加函数GPIO_RegGpioC0Set GPIO_RegGpioC0Clear
2.蓝牙更新到v2.8.1：
  1）防止蓝牙地址大小端切换导致小爱APP无法连接
  2）通过HFP获取公司名称，用于区分安卓还是苹果设备
  3）完善三方通话功能
  4）修改AVRCP协议连接成功后，有时候出现addr为0的问题
  5）修复针对荣耀10播放卡顿的问题
  6）连接苹果手机，反复进行角色切换导致连接断开问题修复
  7）解决手机播放音乐的时候，连上BP10，不能正常显示播放时间问题
  8）修复BB出现错误后，蓝牙task创建卡死的问题
  9）默认关闭通话时，取消发送关闭手机AEC的命令操作；
  10）修缮谷歌手机播放暂停控制异常问题
  11）解决在开启BT_FAST_POWER_ON_OFF_FUNC后，从deepsleep唤醒进入蓝牙模式小概率出现不回连的问题
  12）解决小概率蓝牙连接死机问题
  13）新增BT_PAGE_TX_POWER_LEVEL单独定义page过程中的tx power,可用于减小回连噪声
  14）完善obex升级流程
  15）修改EM大小为16kb，调节链路连接后的功率调整
3.USB Audio 声卡模式，软件微调头文件相关更新
4.更新aec库
5.添加spectrum example
6.添加PWC+DMA的example，dma自动将pwc捕获的数值搬移到指定buf
7.做FFT前加窗，防止能量外泄
8.录音写卡超时错误调整 通信超时配置
9.解决功能模式反复切换的音效参数解析异常的问题
10.更改mcps统计方法，mcps百分比改为万分之几
11.优化文件夹的读速度

-----------------------------------------------------------------------------------------

2020/03/27，V0.1.9版本：《MVsB1_Base_SDK_v0.1.9.zip》

修改：
1.针对蓝牙测试盒特定名称设备连接后，不保存配对记录
2.修正 MAC地址配置到bb顺序错误问题
3.修改spi_flash.h注释
4.新增 simple pairing failure 消息用于系统停止回连，清空配对记录的需求
5.解决浏览不断下翻 USB异常和程序跑飞问题 
6.去掉写USB时 ,DELAY 1MS
7.Lib反馈Link disconnect时的错误信息
8.应用层根据反馈信息，在connection_timeout时，发起bb lost回连；而在其他情况下，则不单独处理
9.PC蓝牙兼容性完善
10.优化手机蓝牙兼容性，解决个别手机蓝牙播放卡顿问题
	
-----------------------------------------------------------------------------------------

2020/03/06，V0.1.8版本：《MVsB1_Base_SDK_v0.1.8.zip》
	
1.蓝牙更新至v2.7.7：
  1）新增MFI功能
  2）在断开蓝牙时，断开所有已连接的profile
  3）完善调用SPP函数接口时相关的条件判断
  4）在蓝牙数据保存时，调用的SpiFlashWrite函数的timeout参数从0改为1，即在写flash操作时，响应中断；避免flash写操作不响应中断导致蓝牙异常；
  5）完善PBAP协议
  6）新增obex协议
  7）新增RC sniff功能
  8）优化一些编译警告等问题
  9）释放SetAdvIntervalParams函数接口，可以配置advertising interval min/max params
  10）修正win7电脑通过HFP播放歌曲和A2DP播放状态切换问题
2.驱动库更新到0.3.0
3.更新download，支持W25Q32JV下载
4.更新BP10系列SDK使用手册到v0.2版本
5.统一整理example，优化运行异常、编译警告、注释错误等各类问题
6.优化内存，将ff_acc使用的大片内存使用外部分配的形式给到ffpresearch_init
7.更新解码库：
  1）更新AudioEffectLibrary_v1.33.1版本音效库
  2）pcm delay参数取消最大50ms限制（最大时间取决于ram大小)
  3）增加quality参数选择
  4）echo delay完善，升级echo模块至v1.7.0，使其能支持任意长度的delay时间（只要RAM大小允许），其浮动buffer大小的计算公式与之前不同
  
-----------------------------------------------------------------------------------------

2020/01/19，V0.1.7版本：《MVsB1_Base_SDK_v0.1.7.zip》

修改：
1.flash驱动更新到0.2.8
2.修改部分文件的注释
3.蓝牙更新到v2.7.3：
  1）调整AVRCP音量同步音量级别，修改配置参数table
  2）修缮蓝牙寄存器参数配置异常问题；
  3）修改 关闭BT_RECONNECTION_FUNC，出现的编译问题
  4）新增进入DUT模式函数接口
  5）修改蓝牙部分函数名，将SetBtDeviceConnMode名改为SetBtDeviceConnState，GetBtDeviceConnMode名改为GetBtDeviceConnState
  6）提交蓝牙sniff框架，上传Btsniff功能
  7）解决某些设备不支持hfp，只是支持A2DP和AVRCP，存在开机回连连不上的问题(只是主动发起HFP连接)
  8）默认关闭sniff，如需开启sniff，在bt stack初始化完成后，再enable sniff功能；避免开机就enable sniff导致的蓝牙启动慢的问题
  9) 修缮苹果设备取消配对后不能被快速重新搜索到的问题
4.更新解码库至v7.7.9，放松对MP3的Xing头（针对VBR歌曲）的合法性检查，使得其总时长信息可获得使用
5.提交双加密方案demo
6.修改打印相关代码，在exception时不加解锁
7.增加小爱同学APP支持的动态分配内存
-----------------------------------------------------------------------------------------

2019/12/20，V0.1.6版本：《MVsB1_Base_SDK_v0.1.6.zip》

修改：
1.修复小爱同学，安卓APP K24不响应的问题
2.驱动库更新到0.2.7，增加对3D+音效的控制
3.音效库更新到v1.30.1
4.通话音量和音乐音量根据当前的总音量级别进行调整；
5.蓝牙lib更新到v2.6.1
  1）新增HID功能
  2）新增支持蓝牙AAC解码
  3）优化avdtp连接流程，改善AAC开启后，A2DP连接速度
6.调整蓝牙编译宏控制，以便添加蓝牙demo，区分app sdk条件和demo
7.增加蓝牙播放demo，非OS，协议栈 由于版本问题，暂时未使用中间件
8.默认关闭蓝牙数据保存日志打印信息
-----------------------------------------------------------------------------------------

2019/12/09，V0.1.5版本：《MVsB1_Base_SDK_v0.1.5.zip》

修改：
1.修正Example_USB编译错误，SD Card是否插入的判断改成调用base SDK中的函数接口
2.将通话模式下的音量和其他模式的音量区分开来
3.优化BLE，在notify特性时，允许手机端默认开启接收通知数据
4.蓝牙连接成功标志和提示音，修改为同时连上A2DP和AVRCP之后，再播放
5.调整BLE相关的文件夹架构，从middleware剖离出来，在app新建文件夹管理
6.修正编译宏，避免demo编译错误
7.修复某些情况下，回连过程中，profile连接失败，回连取消的问题
8.更新蓝牙FAQ文档_v0.5
9.更新蓝牙lib：2.4.6，修改BLE回调函数，新增BLE CALLBACK EVENT
10.增加小爱同学支持
11.SDK同步更细解码器库到v7.7.5，解决部分mp3歌曲、ID3异常问题
-----------------------------------------------------------------------------------------

2019/11/25，V0.1.4版本：《MVsB1_Base_SDK_v0.1.4.zip》

修改：
1.解决打开CFG_FUNC_AI_EN后导致编译出，将ENABLE和DISABLE宏定义在type.h中供所有模块调用
2.修复手机正在通话过程中，开启蓝牙设备回连到手机，上下行无声的问题
3.新增BLE断开函数接口
4.任务中的延迟函数统一换成osTaskDelay()，有可能在无OS的项目中使用的文件使用FUNC_OS_EN宏来区分延迟函数
5.更新 《蓝牙应用开发FAQ说明文档》
6.修改配对记录擦除的错误，新增恢复出厂设置相关定义
7.修改蓝牙名称获取方式，从flash中获取
8.蓝牙lib更新到v2.4.4，蓝牙解决通话过程中，音量+-，出现死机问题
9.解决USB声卡模式下无法连调音工具问题
10.更新libAudioDecoderLibrary.a至v7.7.3，修改mSBC解码下PLC策略，改善在连续大量的mSBC坏帧出现的情况下的输出
11.更新RTC库	
-----------------------------------------------------------------------------------------

2019/11/11，V0.1.3版本：《MVsB1_Base_SDK_v0.1.3.zip》

修改：
1.在通话的时候，申请手机端关闭AEC
2.修改usb productname，serialnumber等，避免win7 64bit电脑蓝屏死机
3.提示音生成工具去掉时间戳，确保相同提示音文件，生成的sound_remind_item.h内容不变
4.增加上电后，系统未完全进入模式，延时蓝牙回连的相关处理，新增HFP相关事件处理时，判断当前HFP是否连接成功的条件判断
5.驱动库更新到0.2.6，添加IsFlashBusy函数
6.修复三方通话时,第二个电话接听等待，引起的无声音问题
7.升级FatFs源码至R0.14版本，修复若干exfat下的问题
8.新增f_count_item_by_tree用以在树形结构中统计文件/文件夹数目f_scan_dir_by_tree调用g_folder_cb，过滤特定文件夹
9.上电BLE名称从flash中获取
10.通过BLE调试助手发送BLE名称给到设备后，将名称同步保存到flash中；
11.新增BLE名称获取和保存的函数接口	
-----------------------------------------------------------------------------------------

2019/11/04，V0.1.2版本：《MVsB1_Base_SDK_v0.1.2.zip》

修改：
1、修改flash驱动，增加对P25Q32H的支持，驱动库更新到0.2.3版本
2、更新cec库，调价用户自定义命令HDMI_CEC_UserDefined、HDMI_CEC_ReportOSDNameWitchParam及OSDName参数
3、蓝牙库更新至v2.4.2
4、修改一些注释拼写等错误
5、更新AudioEffectLibrary至v1.29.0
6、更新解码器库
7、修改sdio初始化分频值，完善MMC卡兼容性
8、提交文件树形浏览ff_acc.c以及库文件
9、蓝牙在某种异常下，接收到异常数据，L2CAP处理异常，会主动断开，此时新增回连机制
10、某些手机不主动断开AVRCP，设备端增加5S超时断开机制；
-----------------------------------------------------------------------------------------

2019/09/12，V0.1.1版本：《MVsB1_Base_SDK_v0.1.1.zip》

修改：

1、修改readme错误
2、消除warning
3、更新driver库和middleware

------------------------------------------------------

2019/07/10，V0.0.3版本：《MVsB1_Base_SDK_v0.0.3.zip》

修改：

1、修改readme错误

------------------------------------------------------

2019/07/09，V0.0.2版本：《MVsB1_Base_SDK_v0.0.2.zip》

修改：

1、统一工程配置，Og优化，加入-ldsp、-mext-dsp优化选项

------------------------------------------------------

2019/07/09，V0.0.1版本：《MVsB1_Base_SDK_v0.0.1.zip》

修改：

1、第一个版本，对应SVN1252





