[main_config]
home_dir = ../../../
default_dest_lib = MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a

[define_files]
;files to search Macros
file1 = BT_Audio_APP/bt_audio_app_src/inc/app_config.h
file2 = BT_Audio_APP/bt_audio_app_src/inc/bt_config.h

[macro_declare]
;declare Macro Names that should be used
BT_TWS_SUPPORT = 0
BLE_SUPPORT = 0
BT_HFP_SUPPORT = 0
BT_AVRCP_BROWSER_FUNC = 0
CFG_TWS_PEER_APP = 0
CFG_TWS_SOUNDBAR_APP = 0

[macro_express]
;expression maps libs should be copy
not BT_TWS_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Std.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a
not BT_TWS_SUPPORT and not BLE_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Std_NoBle.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a
not BT_TWS_SUPPORT and not BLE_SUPPORT and not BT_HFP_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Std_NoBle_NoHfp.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a
not BT_TWS_SUPPORT and BT_AVRCP_BROWSER_FUNC = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Std_AvrcpBrws.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a

BT_TWS_SUPPORT and CFG_TWS_PEER_APP and BLE_SUPPORT and BT_HFP_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Tws_Peer.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a
BT_TWS_SUPPORT and CFG_TWS_PEER_APP and BLE_SUPPORT and not BT_HFP_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Tws_Peer.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a
BT_TWS_SUPPORT and CFG_TWS_PEER_APP and not BLE_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Tws_Peer_NoBle.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a
BT_TWS_SUPPORT and CFG_TWS_PEER_APP and not BLE_SUPPORT and not BT_HFP_SUPPORT = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Tws_Peer_NoBle_NoHfp.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a

BT_TWS_SUPPORT and CFG_TWS_SOUNDBAR_APP = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Tws_Soundbar.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a

[default_copy]
;if no condition hits in macro_express, do following copy
copy1 = MVsB1_Base_SDK/middleware/bluetooth/libBtStack_Std.a > MVsB1_Base_SDK/middleware/bluetooth/libBtStack.a


