--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
2021-01-14【v2.8.6】 (6005)
1.完善对索尼MP3的音量同步支持；
2.增强蓝牙健壮性；
3.新增蓝牙BB连接超时时间配置函数接口；
4.增强某些笔记本电脑兼容性问题；
5.模式切换到蓝牙，回连手机，播放暂停前几次无效问题；

2021-12-29【v2.8.5】 (5809)
1.完善某些手机和笔记本电脑兼容性问题；
2.完善OBEX协议；
3.完善AAC播放问题；

2020-10-19【v2.8.4】 (5432)
1.开启音量同步功能后，快速的调整音量出现本地声音和上层不匹配问题；
2.回连过程中，在接收到对方设备主动连接BP10时(LINK_CONNECT_REQ)，新增应用层函数接口，可以用于取消应用层手机回连流程，避免连接异常；
3.修复连接时，获取蓝牙名称的过程异常复位问题；
4.增加无错误判断才开始鉴权流程，避免流程异常；

2020-9-23【v2.8.3】 (5373)
1. 增强连接稳定性；
2. 修改开启AAC后，部分手机在回连后，协商的数据格式和传输数据格式不一致，导致播放异常问题；
3. 新增host接受到HCE_CONNECT_REQUEST后，会根据上层的判定条件决定是否允许remote device接入（上层不使用该功能的话默认允许接入）；
4. 修改开启蓝牙同步音量功能后，快速调整音量出现丢失问题；
5. 新增蓝牙库底层增加security配对方式；

2020-9-2【v2.8.2】 (5287)
1. 完善部分设备的连接兼容性问题；
2. 修复某些手机搜索蓝牙不到问题；
3. 解决AAC开启后，不能断开A2DP问题；
4. 在SPP传输时，禁止手机端进入sniff，避免通讯异常；并修复手机端断开蓝牙，SPP断开状态异常问题；
5. 新增开机回连，发现手机端取消连接，无linkkey后，则自动取消回连；(不弹窗功能)
6. 修复上电回连上某些手机后，回拨电话，会导致声音输出异常；以及铃声输出异常问题；
7. 新增AVRCP Browser功能；
8. 新增avrcp player setting获取eq/repeat/shuffle/scan状态信息；
9. 完善HID的函数接口，允许自定义HID描述符和服务；
10.新增蓝牙HCI断开函数接口(BTHciDisconnectCmd)；
11.新增对方设备蓝牙名称信息保存；
12.新增蓝牙端断开原因；
13.新增HFP通话呼入呼出状态区分；

2020-5-25【v2.8.1】 
1.新增TX Power发射功率可配(Page和其他状态)
2.优化资源配置

2020-5-7【v2.8.0】 
1.优化手机连接播放稳定性；
2.修复BB重新复位配置异常问题；

2020-4-20【v2.7.9】 
1.优化手机连接播放稳定性；
2.修缮AVRCP连接成功地址反馈异常问题；
3.完善三方通话功能；

2020-3-27【v2.7.8】 
1.增强手机和PC兼容性；
2.新增配对失败反馈事件；

2020-3-6【v2.7.7】 
1.完善sniff功能；

2020-2-14【v2.7.6】 
1.完善Pbap协议；

2020-2-13【v2.7.5】
1.完善Obex协议；

2020-2-3【v2.7.4】
1.BLE作为Peripheral时，释放Advtising interval min/max参数配置接口
2.新增MFI功能；
3.完善SPP相关函数调用时，相关的条件判断；
4.完善BtDisconnect函数调用时，断开所有已连接的profile；

2020-1-19【v2.7.3】
1.修缮苹果设备取消配对后不能被快速重新搜索到的问题

2020-1-17【v2.7.2】
1.修缮在power_control交互时，master反馈异常数据导致的lmp断开问题
2.修缮连接某些设备由于AFH信道管理异常，导致BP10出现异常；
3.优化BP10回连手机的速度，以及手机主动连接BP10的速度；
4.优化和手机的通讯距离；

2020-1-8【v2.7.1】
1.修改sniff功能；

2020-1-6【v2.7.0】
1.新增进入BT DUT模式函数接口；

2020-1-2【v2.6.3】
1.修缮寄存器参数配置异常；

2019-12-30【v2.6.2】
1.同步音量设置参数改为0-127，避免运算带入的音量级别设置误差；

2019-12-20【v2.6.1】
1.优化AVDTP流程；改善AAC开启后，A2DP连接速度；

2019-12-18【v2.6.0】
1.新增支持AAC音频格式

2019-12-17【v2.5.0】
1.新增HID profile；

2019-12-6【v2.4.6】
1.调整BLE回调函数，新增EVENT和回调参数；

2019-12-5【v2.4.5】
1.解决在BLE同时发送和接收时，出现的接收异常，或者发送异常问题；
2.新增作为外设时，安全模式和秘钥的配置函数接口；

2019-11-18【v2.4.4】
1.增加对user command的处理的保护；避免不同任务调度导致的异常

2019-11-11【v2.4.3】
1.新增BLE disconnect函数接口
2.根据驱动电流寄存器参数配置，调整频偏校准测试范围；

2019-10-28【v2.4.2】
1.在发送数据和接收数据处理时，增加条件判断；增强代码健壮性；

2019-10-23【v2.4.1】
1.BLE ATT MTU SIZE改为254，在BLE连接成功后，进行MTU交互，解决安卓接收长度不能大于23的问题；

2019-10-23【v2.4.0】
1.lib库内优化函数，提升运行效率；

*2019-10-23【v2.3.2】
1.整理BLE内存

*2019-10-16【v2.3.1】
1.修改PIN CODE最大支持16bytes

*2019-10-15【v2.3.0】
1.BLE发送数据有效长度改为240bytes

*2019-9-29【v2.2.9】
1.在初始化时，将音量同步的默认参数改为127(max)
2.释放音量同步初始值设置函数接口，在AVRCP连接成功后调用；

*2019-9-17【v2.2.8】
1.修复获取手机名称异常问题(手机名称超过14bytes)

*2019-9-4【v2.2.7】
1.HFP连接成功后，不主动更新BATTERY数据

*2019-8-5【v2.2.6】
1.在inquiry的EIR中增加CompanyID，便于测试盒进行设备信息过滤

*2019-8-1【v2.2.5】
1.将sniff的时钟源由RC改成HOST，解决个别手机在sniff时出现的断连问题

*2019-7-24【v2.2.4】
1.自定义LMP命令，用于传输校准频偏值，并新增回调函数，用于应用层保存相应数据
2.修复通话链路建立时，CVSD和MSBC发送消息区分，解决2种格式随意切换的问题；
3.精简蓝牙lib代码量

*2019-7-5【v2.2.3】
1.修改通话数据格式msbc和cvsd随意变换的问题
2.提供通话数据格式获取接口

